banner login
########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to spine1                                                    #
# model vEOS-lab                                                       #
# serial number 5DECFFE9E33961213DAD5BB7D9BA6437                       #
########################################################################
EOF