banner login
########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to leaf4                                                     #
# model vEOS-lab                                                       #
# serial number C99F0B2F8EA5266C3A6B8F055C050506                       #
########################################################################
EOF