banner login
########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to leaf2                                                     #
# model vEOS-lab                                                       #
# serial number FBC252D3EB5B5B2C4EF0AF4F11AFB6CC                       #
########################################################################
EOF