banner login
########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to spine2                                                    #
# model vEOS-lab                                                       #
# serial number 7D732D47D86526B5F9C082C0D145F822                       #
########################################################################
EOF